$view = new view();
$view->name = 'atomdrupalconnector';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'information_object';
$view->human_name = 'AtoMDrupalConnector';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* Header: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['label'] = 'Breadcrumb Generator';
$handler->display->display_options['header']['php']['empty'] = TRUE;
$handler->display->display_options['header']['php']['php_output'] = '<?php 
//If you want to get the previous breadcrumbs
//$breadcrumb[] = array_slice(drupal_get_breadcrumb(),0,4);
//If you want the title of the current section
//$breadcrumb[] = l($breadcrumb[] = drupal_get_title(),\'url\'); 

$breadcrumb = array();
$breadcrumb[] = l(\'Home\', \'<front>\');
$breadcrumb[] = l(\'Archives\', \'archives\');
$breadcrumb[] = l(\'Our Holdings\', \'archives/our_holdings\');
if ($view->current_display != "allfonds") {
  $breadcrumb[] = l(\'Finding Aid\', \'atomdrupalconnector\');
} else {
  $breadcrumb[] = l(\'\', \'\'); //dummy breadcrumb because needs to tag on last element, basically the fonds list does have a title...
}

//This is getting the title by using the get title view, note it uses the hard coded view identifier
if ($view->current_display == "series_page") {  
  $breadcrumb[] = l(strip_tags($results[0]->views_field_view_view_2), \'atomdrupalconnector/\' . $view->build_info[\'substitutions\'][\'%1\']);
}

//adds sub series link if needed.  This uses a hardocded views view to find the sub series list

if (isset($view->build_info[\'substitutions\'][\'%3\']) && ($view->build_info[\'substitutions\'][\'%3\'] != $view->build_info[\'substitutions\'][\'%2\'])) {
  $breadcrumb[] = l(strip_tags($results[0]->views_field_view_view_3), \'atomdrupalconnector/\' . $view->build_info[\'substitutions\'][\'%1\'] . \'/\' . $view->build_info[\'substitutions\'][\'%2\']);
}


//Because the title of a View cannot easily be set it\'s just adding the view title on here.
if ($view->current_display != "allfonds") {
  $breadcrumb[] = $view->result[0]->information_object_i18n_title;
}

drupal_set_breadcrumb($breadcrumb); 
?> </p>';
/* Header: Global: PHP */
$handler->display->display_options['header']['php_1']['id'] = 'php_1';
$handler->display->display_options['header']['php_1']['table'] = 'views';
$handler->display->display_options['header']['php_1']['field'] = 'php';
$handler->display->display_options['header']['php_1']['label'] = 'Remove duplicate sections (doesn\'t work)';
$handler->display->display_options['header']['php_1']['php_output'] = '<?php
//This should be fixed by changing the MYSQL join in the AtoM connection module, TEMP FIX FOR NOW
//this does not work, results is not returned...
//$results = array_slice($results,0,1);
//$results = $results[0];
//dpm($view);
//$view->result = $results;
//$view->build_info[\'breadcrumb\'] = "";
//dpm($view);
?></p>
';
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Title';

/* Display: all fonds */
$handler = $view->new_display('page', 'all fonds', 'allfonds');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Finding Aids for Textual Materials';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'views_accordion';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'value',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['use-grouping-header'] = 1;
$handler->display->display_options['style_options']['collapsible'] = 1;
$handler->display->display_options['style_options']['row-start-open'] = 'none';
$handler->display->display_options['style_options']['autoheight'] = 0;
$handler->display->display_options['style_options']['disableifone'] = 1;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['exclude'] = TRUE;
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php $title =  trim($row->title);
            if (strlen($title) > 0) { //only process non-empty titles
                //remove \'Fonds\' ending.
                $fonds_index = strpos(strtolower($title), \'fonds\');
                $fonds_filtered_str = substr($title, 0, $fonds_index);

                //remove all the various forms of Victoria University (Toronto Ontario) due to redundancy.
                $char_filtered_arr = explode(\'Victoria University (Toronto(U+002C) Ont.).\', $fonds_filtered_str);
                $filtered_arr_p1 = explode(\'Victoria University (Toronto. Ont.).\', $char_filtered_arr[count($char_filtered_arr) -1]);
                $filtered_arr_p2 = explode(\'Victoria University (Toronto, Ont.).\', $filtered_arr_p1[count($filtered_arr_p1) -1]);
                $filtered_arr_p3 = explode(\'Victoria University (Cobourg. On.).\', $filtered_arr_p2[count($filtered_arr_p2) -1]);
                $filtered_arr = explode(\'Victoria University (Cobourg, On.).\', $filtered_arr_p3[count($filtered_arr_p3) -1]);
                $filtered_str = trim($filtered_arr[count($filtered_arr) -1]);
                
                //restore original title if removal of victoria university prefix leaves it as one-word entry, to prevent naming confusion.
                if (count(explode(\' \', $filtered_str)) < 2) {
                    $filtered_str = $title;
                }

                //otherwise remove all the sections indicating it\'s in toronto, in their various forms, since they are so common it is redundant as well.
                $tor_char_filtered_arr = explode(\'(Toronto(U+002C) Ont.).\', $filtered_str);
                $tor_char_filtered_str = \'\';
                for ($i=0;$i < count($tor_char_filtered_arr);$i++) {
                      $tor_char_filtered_str .= trim($tor_char_filtered_arr[$i]) . \' \';
                }
                $tor_filtered_arr_p1 = explode(\'(Toronto, Ont.).\', $tor_char_filtered_str);
                $tor_filtered_p1_str = \'\';
                for ($i=0;$i < count($tor_filtered_arr_p1);$i++) {
                      $tor_filtered_p1_str .= trim($tor_filtered_arr_p1[$i]) . \' \';
                }
                $tor_filtered_arr = explode(\'(Toronto. Ont.).\', $tor_filtered_p1_str);
                $tor_filtered_str = \'\';
                for ($i=0;$i < count($tor_filtered_arr);$i++) {
                     $tor_filtered_str .= trim($tor_filtered_arr[$i]) . \' \';
                }

                //strip Victoria College section in entries for the classes of various years for title simplification.
                if (strpos(strtolower($tor_filtered_str), \'victoria college class\') !== false) {
                    $class_index = strpos(strtolower($tor_filtered_str), \'class\');
                    $tor_filtered_str = substr($tor_filtered_str, $class_index);
                }

                //remove any leftover \'fonds\' bits at the end just in case any slipped the initial stripping.
                $fonds_index = strpos(strtolower($tor_filtered_str), \'fonds\');
                $fonds_filtered_str = substr($tor_filtered_str, 0, $fonds_index - 1);

                //remove all forms of whitespace and html characters from final title before display.
                $filtered_title = trim(html_entity_decode($fonds_filtered_str), " \\t\\n\\r\\0\\x0B\\xC2\\xA0");
                print \'<span class="fonds-list-data-holder" data-slug="\' . $row->title . \'" data-fonds-number="\' . $row->title . \'">\' . $filtered_title . \'</span>\';
            } else {//Hide empty titles.
                print \'<div class="hide empty-title"></div>\';
           }
?>
';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = '[php]';
$handler->display->display_options['fields']['title_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['path'] = 'atomdrupalconnector/[id]';
/* Field: AtoMitems: Additional Attribute VALUE */
$handler->display->display_options['fields']['value']['id'] = 'value';
$handler->display->display_options['fields']['value']['table'] = 'property_i18n';
$handler->display->display_options['fields']['value']['field'] = 'value';
$handler->display->display_options['fields']['value']['label'] = '';
$handler->display->display_options['fields']['value']['exclude'] = TRUE;
$handler->display->display_options['fields']['value']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['value']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '227';
$handler->display->display_options['filters']['level_of_description_id']['expose']['operator_id'] = 'level_of_description_id_op';
$handler->display->display_options['filters']['level_of_description_id']['expose']['label'] = 'Level of description';
$handler->display->display_options['filters']['level_of_description_id']['expose']['operator'] = 'level_of_description_id_op';
$handler->display->display_options['filters']['level_of_description_id']['expose']['identifier'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
);
/* Filter criterion: AtoMitems: Additional Attribute TYPE */
$handler->display->display_options['filters']['scope']['id'] = 'scope';
$handler->display->display_options['filters']['scope']['table'] = 'property';
$handler->display->display_options['filters']['scope']['field'] = 'scope';
$handler->display->display_options['filters']['scope']['value'] = 'alternativeIdentifiers';
$handler->display->display_options['path'] = 'atomdrupalconnector';

/* Display: fond */
$handler = $view->new_display('page', 'fond', 'fond_page');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['separator'] = '<br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_type'] = 'h1';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = 'Fonds #';
$handler->display->display_options['fields']['identifier']['element_label_type'] = 'h2';
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
$handler->display->display_options['fields']['date']['label'] = 'Date of Creation';
$handler->display->display_options['fields']['date']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['date']['element_wrapper_class'] = 'weight_4';
/* Field: AtoMitems: Extent and Medium */
$handler->display->display_options['fields']['extent_and_medium']['id'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['extent_and_medium']['field'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['label'] = 'Extent';
$handler->display->display_options['fields']['extent_and_medium']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['extent_and_medium']['element_label_colon'] = FALSE;
/* Field: AtoMitems: physical characteristics */
$handler->display->display_options['fields']['physical_characteristics']['id'] = 'physical_characteristics';
$handler->display->display_options['fields']['physical_characteristics']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['physical_characteristics']['field'] = 'physical_characteristics';
/* Field: AtoMitems: access conditions */
$handler->display->display_options['fields']['access_conditions']['id'] = 'access_conditions';
$handler->display->display_options['fields']['access_conditions']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['access_conditions']['field'] = 'access_conditions';
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['label'] = 'Bibliographic History';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['history']['hide_empty'] = TRUE;
/* Field: AtoMitems: Scope and Content */
$handler->display->display_options['fields']['scope_and_content']['id'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['scope_and_content']['field'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['scope_and_content']['element_label_colon'] = FALSE;
/* Field: Global: View */
$handler->display->display_options['fields']['view_1']['id'] = 'view_1';
$handler->display->display_options['fields']['view_1']['table'] = 'views';
$handler->display->display_options['fields']['view_1']['field'] = 'view';
$handler->display->display_options['fields']['view_1']['label'] = 'Box/File List';
$handler->display->display_options['fields']['view_1']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_1']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['view_1']['element_wrapper_class'] = 'weight_8, views-field-serieslist-view';
$handler->display->display_options['fields']['view_1']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_1']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_1']['display'] = 'filelist_block';
$handler->display->display_options['fields']['view_1']['arguments'] = '1/1/1/1/1';
/* Field: Global: View */
$handler->display->display_options['fields']['view_2']['id'] = 'view_2';
$handler->display->display_options['fields']['view_2']['table'] = 'views';
$handler->display->display_options['fields']['view_2']['field'] = 'view';
$handler->display->display_options['fields']['view_2']['label'] = 'Series';
$handler->display->display_options['fields']['view_2']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view_2']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['view_2']['element_wrapper_class'] = 'weight_8, views-field-serieslist-view';
$handler->display->display_options['fields']['view_2']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_2']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_2']['display'] = 'serieslist_block';
$handler->display->display_options['fields']['view_2']['arguments'] = '[!id]';
/* Field: AtoMitems: access conditions */
$handler->display->display_options['fields']['access_conditions_1']['id'] = 'access_conditions_1';
$handler->display->display_options['fields']['access_conditions_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['access_conditions_1']['field'] = 'access_conditions';
$handler->display->display_options['fields']['access_conditions_1']['element_label_type'] = 'h2';
/* Field: AtoMitems: accrurals */
$handler->display->display_options['fields']['accruals']['id'] = 'accruals';
$handler->display->display_options['fields']['accruals']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['accruals']['field'] = 'accruals';
$handler->display->display_options['fields']['accruals']['element_label_type'] = 'h2';
/* Field: AtoMitems: physical characteristics */
$handler->display->display_options['fields']['physical_characteristics_1']['id'] = 'physical_characteristics_1';
$handler->display->display_options['fields']['physical_characteristics_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['physical_characteristics_1']['field'] = 'physical_characteristics';
$handler->display->display_options['fields']['physical_characteristics_1']['element_label_type'] = 'h2';
/* Field: AtoMitems: finding aids */
$handler->display->display_options['fields']['finding_aids']['id'] = 'finding_aids';
$handler->display->display_options['fields']['finding_aids']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['finding_aids']['field'] = 'finding_aids';
$handler->display->display_options['fields']['finding_aids']['element_label_type'] = 'h2';
/* Field: AtoMitems: Additional Attribute VALUE */
$handler->display->display_options['fields']['value']['id'] = 'value';
$handler->display->display_options['fields']['value']['table'] = 'property_i18n';
$handler->display->display_options['fields']['value']['field'] = 'value';
$handler->display->display_options['fields']['value']['label'] = 'Category';
$handler->display->display_options['fields']['value']['element_label_type'] = 'h2';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: id */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['id']['default_argument_options']['argument'] = '6798';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['path'] = 'atomdrupalconnector/%';
$handler->display->display_options['menu']['title'] = 'Collection';
$handler->display->display_options['menu']['description'] = 'Description ';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: SeriesListBlock */
$handler = $view->new_display('block', 'SeriesListBlock', 'serieslist_block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Series:';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'id' => 'id',
  'title' => 'title',
  'extent_and_medium' => 'extent_and_medium',
  'content' => 'content',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = '';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = 'Series [identifier]: [title]';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/[parent_id]/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['parent_id']['default_argument_options']['index'] = '1';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Date */
$handler->display->display_options['filters']['date']['id'] = 'date';
$handler->display->display_options['filters']['date']['table'] = 'event_i18n';
$handler->display->display_options['filters']['date']['field'] = 'date';
$handler->display->display_options['filters']['date']['operator'] = '!=';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['operator'] = '!=';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '232';
$handler->display->display_options['block_description'] = 'SeriesList';

/* Display: Series */
$handler = $view->new_display('page', 'Series', 'series_page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'date' => 'date',
);
$handler->display->display_options['row_options']['separator'] = '<br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = 'Series #';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = 'Series [identifier] : [title_1]';
$handler->display->display_options['fields']['title_1']['element_type'] = 'h2';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
$handler->display->display_options['fields']['date']['element_label_type'] = 'h2';
/* Field: AtoMitems: Extent and Medium */
$handler->display->display_options['fields']['extent_and_medium']['id'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['extent_and_medium']['field'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['label'] = 'Extent';
$handler->display->display_options['fields']['extent_and_medium']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['extent_and_medium']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Scope and Content */
$handler->display->display_options['fields']['scope_and_content']['id'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['scope_and_content']['field'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['element_label_type'] = 'h2';
/* Field: AtoMitems: Note 18n Text */
$handler->display->display_options['fields']['content_1']['id'] = 'content_1';
$handler->display->display_options['fields']['content_1']['table'] = 'note_i18n';
$handler->display->display_options['fields']['content_1']['field'] = 'content';
$handler->display->display_options['fields']['content_1']['element_label_type'] = 'h2';
/* Field: AtoMitems: related units of description */
$handler->display->display_options['fields']['related_units_of_description']['id'] = 'related_units_of_description';
$handler->display->display_options['fields']['related_units_of_description']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['related_units_of_description']['field'] = 'related_units_of_description';
/* Field: Global: View */
$handler->display->display_options['fields']['view_1']['id'] = 'view_1';
$handler->display->display_options['fields']['view_1']['table'] = 'views';
$handler->display->display_options['fields']['view_1']['field'] = 'view';
$handler->display->display_options['fields']['view_1']['label'] = 'SubSeries';
$handler->display->display_options['fields']['view_1']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view_1']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_1']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_1']['display'] = 'subserieslist_block';
$handler->display->display_options['fields']['view_1']['arguments'] = '[!id]';
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = 'Box/File list';
$handler->display->display_options['fields']['view']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['view']['element_wrapper_class'] = 'weight_8, views-field-subserieslist-view';
$handler->display->display_options['fields']['view']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view']['display'] = 'filelist_block';
$handler->display->display_options['fields']['view']['arguments'] = '[!id]';
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['label'] = 'Bibliographic History';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['history']['empty'] = 'Bibliographic history is not showing for some reason';
$handler->display->display_options['fields']['history']['hide_alter_empty'] = FALSE;
/* Field: Title of fonds (has to be last) */
$handler->display->display_options['fields']['view_2']['id'] = 'view_2';
$handler->display->display_options['fields']['view_2']['table'] = 'views';
$handler->display->display_options['fields']['view_2']['field'] = 'view';
$handler->display->display_options['fields']['view_2']['ui_name'] = 'Title of fonds (has to be last)';
$handler->display->display_options['fields']['view_2']['label'] = '';
$handler->display->display_options['fields']['view_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_2']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_2']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_2']['display'] = 'return_title_view';
$handler->display->display_options['fields']['view_2']['arguments'] = '!1';
/* Field: Title of Sub series (has to be first, only used if it is showing a sub series) */
$handler->display->display_options['fields']['view_3']['id'] = 'view_3';
$handler->display->display_options['fields']['view_3']['table'] = 'views';
$handler->display->display_options['fields']['view_3']['field'] = 'view';
$handler->display->display_options['fields']['view_3']['ui_name'] = 'Title of Sub series (has to be first, only used if it is showing a sub series)';
$handler->display->display_options['fields']['view_3']['label'] = '';
$handler->display->display_options['fields']['view_3']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_3']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_3']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_3']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_3']['display'] = 'return_title_view';
$handler->display->display_options['fields']['view_3']['arguments'] = '!2';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Global: Null */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['default_action'] = 'default';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['null']['default_argument_options']['index'] = '0';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
/* Contextual filter: Global: Null */
$handler->display->display_options['arguments']['null_1']['id'] = 'null_1';
$handler->display->display_options['arguments']['null_1']['table'] = 'views';
$handler->display->display_options['arguments']['null_1']['field'] = 'null';
$handler->display->display_options['arguments']['null_1']['default_action'] = 'default';
$handler->display->display_options['arguments']['null_1']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['null_1']['default_argument_options']['argument'] = '-';
$handler->display->display_options['arguments']['null_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null_1']['summary_options']['items_per_page'] = '25';
/* Contextual filter: AtoMitems: id */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['default_action'] = 'default';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['id']['default_argument_options']['index'] = '2';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['path'] = 'atomdrupalconnector/%/%';

/* Display: Return Title View */
$handler = $view->new_display('block', 'Return Title View', 'return_title_view');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: id */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['default_action'] = 'empty';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';

/* Display: FileListBlock */
$handler = $view->new_display('block', 'FileListBlock', 'filelist_block');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'id' => 'id',
  'identifier' => 'identifier',
  'title' => 'title',
  'date' => 'date',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'identifier' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'date' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Title';
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['parent_id']['default_argument_options']['argument'] = '446';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Date */
$handler->display->display_options['filters']['date']['id'] = 'date';
$handler->display->display_options['filters']['date']['table'] = 'event_i18n';
$handler->display->display_options['filters']['date']['field'] = 'date';
$handler->display->display_options['filters']['date']['operator'] = '!=';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '232';
$handler->display->display_options['block_description'] = 'FileList';

/* Display: SubSeriesListBlock */
$handler = $view->new_display('block', 'SubSeriesListBlock', 'subserieslist_block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Series:';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'id' => 'id',
  'title' => 'title',
  'extent_and_medium' => 'extent_and_medium',
  'content' => 'content',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = '';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = 'SubSeries [identifier]: [title]';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/!2/[parent_id]/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['parent_id']['default_argument_options']['index'] = '3';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
/* Contextual filter: GrandparentID of Series (fonds) for link path */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['ui_name'] = 'GrandparentID of Series (fonds) for link path';
$handler->display->display_options['arguments']['null']['default_action'] = 'default';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['null']['default_argument_options']['index'] = '1';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Date */
$handler->display->display_options['filters']['date']['id'] = 'date';
$handler->display->display_options['filters']['date']['table'] = 'event_i18n';
$handler->display->display_options['filters']['date']['field'] = 'date';
$handler->display->display_options['filters']['date']['operator'] = '!=';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['operator'] = '!=';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '232';
$handler->display->display_options['block_description'] = 'SeriesList';

/* Display: In this Collection */
$handler = $view->new_display('block', 'In this Collection', 'inthiscollection');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'id' => 'id',
  'title' => 'title',
  'extent_and_medium' => 'extent_and_medium',
  'content' => 'content',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/[id]';
$handler->display->display_options['fields']['title']['element_type'] = 'h2';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Global: View */
$handler->display->display_options['fields']['view_2']['id'] = 'view_2';
$handler->display->display_options['fields']['view_2']['table'] = 'views';
$handler->display->display_options['fields']['view_2']['field'] = 'view';
$handler->display->display_options['fields']['view_2']['label'] = 'In this collection';
$handler->display->display_options['fields']['view_2']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_2']['display'] = 'series_side_bar';
$handler->display->display_options['fields']['view_2']['arguments'] = '[!id]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Fonds ID */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['ui_name'] = 'Fonds ID';
$handler->display->display_options['arguments']['id']['default_action'] = 'default';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['id']['default_argument_options']['index'] = '1';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
/* Contextual filter: Global: Null */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';

/* Display: Series Side Bar */
$handler = $view->new_display('block', 'Series Side Bar', 'series_side_bar');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/!1/[id]/';
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view']['display'] = 'sub_series_side_bar';
$handler->display->display_options['fields']['view']['arguments'] = '!1,[!id]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;

/* Display: SubSeries Side Bar */
$handler = $view->new_display('block', 'SubSeries Side Bar', 'sub_series_side_bar');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/!1/!2/[id]';
$handler->display->display_options['fields']['title']['element_type'] = 'h4';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: GrandparentID of series */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['ui_name'] = 'GrandparentID of series';
$handler->display->display_options['arguments']['null']['default_action'] = 'empty';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '231';
