$view = new view();
$view->name = 'atomdrupalconnector_actor';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'actor';
$view->human_name = 'AtoMDrupalConnector Actor';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'AtoMDrupalConnector Actor';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: AtoMitems: Authorized form of name */
$handler->display->display_options['fields']['authorized_form_of_name']['id'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['authorized_form_of_name']['field'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['element_type'] = 'p';
$handler->display->display_options['fields']['authorized_form_of_name']['element_label_type'] = 'h2';
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['element_type'] = 'p';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
/* Field: AtoMitems: Object ID */
$handler->display->display_options['fields']['object_id']['id'] = 'object_id';
$handler->display->display_options['fields']['object_id']['table'] = 'event';
$handler->display->display_options['fields']['object_id']['field'] = 'object_id';
$handler->display->display_options['fields']['object_id']['exclude'] = TRUE;
/* Contextual filter: AtoMitems: Object ID */
$handler->display->display_options['arguments']['object_id']['id'] = 'object_id';
$handler->display->display_options['arguments']['object_id']['table'] = 'event';
$handler->display->display_options['arguments']['object_id']['field'] = 'object_id';
$handler->display->display_options['arguments']['object_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['object_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['object_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['object_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['object_id']['limit'] = '0';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
