$view = new view();
$view->name = 'atomdrupalconnector_events';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'event';
$view->human_name = 'AtoMDrupalConnector Events';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'AtoMDrupalConnector Events';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: AtoMitems: Object ID */
$handler->display->display_options['fields']['object_id']['id'] = 'object_id';
$handler->display->display_options['fields']['object_id']['table'] = 'event';
$handler->display->display_options['fields']['object_id']['field'] = 'object_id';
$handler->display->display_options['fields']['object_id']['exclude'] = TRUE;
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
$handler->display->display_options['fields']['date']['element_type'] = 'p';
$handler->display->display_options['fields']['date']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['date']['hide_empty'] = TRUE;
/* Contextual filter: AtoMitems: Object ID */
$handler->display->display_options['arguments']['object_id']['id'] = 'object_id';
$handler->display->display_options['arguments']['object_id']['table'] = 'event';
$handler->display->display_options['arguments']['object_id']['field'] = 'object_id';
$handler->display->display_options['arguments']['object_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['object_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['object_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['object_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['object_id']['limit'] = '0';

/* Display: Date Only */
$handler = $view->new_display('block', 'Date Only', 'block');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Object ID */
$handler->display->display_options['fields']['object_id']['id'] = 'object_id';
$handler->display->display_options['fields']['object_id']['table'] = 'event';
$handler->display->display_options['fields']['object_id']['field'] = 'object_id';
$handler->display->display_options['fields']['object_id']['exclude'] = TRUE;
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
$handler->display->display_options['fields']['date']['label'] = '';
$handler->display->display_options['fields']['date']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['date']['hide_empty'] = TRUE;

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
