$view = new view();
$view->name = 'atomdrupalconnector_actor';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'actor';
$view->human_name = 'AtoMDrupalConnector Actor';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'AtoMDrupalConnector Actor';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: AtoMitems: Authorized form of name */
$handler->display->display_options['fields']['authorized_form_of_name']['id'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['authorized_form_of_name']['field'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['label'] = 'Name of Creator';
$handler->display->display_options['fields']['authorized_form_of_name']['element_type'] = 'p';
$handler->display->display_options['fields']['authorized_form_of_name']['element_label_type'] = 'h2';
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['element_type'] = 'p';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
/* Field: AtoMitems: Object ID */
$handler->display->display_options['fields']['object_id']['id'] = 'object_id';
$handler->display->display_options['fields']['object_id']['table'] = 'event';
$handler->display->display_options['fields']['object_id']['field'] = 'object_id';
$handler->display->display_options['fields']['object_id']['exclude'] = TRUE;
/* Contextual filter: AtoMitems: Object ID */
$handler->display->display_options['arguments']['object_id']['id'] = 'object_id';
$handler->display->display_options['arguments']['object_id']['table'] = 'event';
$handler->display->display_options['arguments']['object_id']['field'] = 'object_id';
$handler->display->display_options['arguments']['object_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['object_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['object_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['object_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['object_id']['limit'] = '0';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Authorized form of name */
$handler->display->display_options['fields']['authorized_form_of_name']['id'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['authorized_form_of_name']['field'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['label'] = 'Name of Creator';
$handler->display->display_options['fields']['authorized_form_of_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['authorized_form_of_name']['element_type'] = 'p';
$handler->display->display_options['fields']['authorized_form_of_name']['element_label_type'] = 'h2';
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['element_type'] = 'p';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['history']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Object ID */
$handler->display->display_options['fields']['object_id']['id'] = 'object_id';
$handler->display->display_options['fields']['object_id']['table'] = 'event';
$handler->display->display_options['fields']['object_id']['field'] = 'object_id';
$handler->display->display_options['fields']['object_id']['exclude'] = TRUE;

/* Display: Authorized Form of Name */
$handler = $view->new_display('block', 'Authorized Form of Name', 'block_1');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Authorized form of name */
$handler->display->display_options['fields']['authorized_form_of_name']['id'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['authorized_form_of_name']['field'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['label'] = '';
$handler->display->display_options['fields']['authorized_form_of_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['authorized_form_of_name']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['authorized_form_of_name']['hide_empty'] = TRUE;
/* Field: AtoMitems: Object ID */
$handler->display->display_options['fields']['object_id']['id'] = 'object_id';
$handler->display->display_options['fields']['object_id']['table'] = 'event';
$handler->display->display_options['fields']['object_id']['field'] = 'object_id';
$handler->display->display_options['fields']['object_id']['exclude'] = TRUE;
/* Field: A-Z alphabetical category */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['ui_name'] = 'A-Z alphabetical category';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php 
$category = "[Non String]";
$authorized_form_of_name = $row->authorized_form_of_name;
//shorten name, the function is in sites/all/themes/pratt/template.php
if(function_exists(\'_pratt_archives_shorten_title\')) {
  $authorized_form_of_name = _pratt_archives_shorten_title($authorized_form_of_name );
}

foreach (["[A-C]","[D-F]","[G-I]","[J-L]","[M-O]","[P-R]","[S-U]","[V-Z]"] as $matcher)
//for ($matcher in ["[A-C]"] ) 
{
  if (preg_match ("/^".$matcher."+/",strtoupper($authorized_form_of_name[0]))) $category = $matcher;
}

echo "<div id=\'Alphabetical\' data-authorized-name=\'$authorized_form_of_name\'>$category</div>";
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;

/* Display: Name of Creator */
$handler = $view->new_display('block', 'Name of Creator', 'block_2');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Authorized form of name */
$handler->display->display_options['fields']['authorized_form_of_name']['id'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['authorized_form_of_name']['field'] = 'authorized_form_of_name';
$handler->display->display_options['fields']['authorized_form_of_name']['label'] = 'Name of Creator';
$handler->display->display_options['fields']['authorized_form_of_name']['element_type'] = 'p';
$handler->display->display_options['fields']['authorized_form_of_name']['element_label_type'] = 'h3';
$handler->display->display_options['fields']['authorized_form_of_name']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;

/* Display: Administrative History */
$handler = $view->new_display('block', 'Administrative History', 'block_3');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['label'] = 'Administrative History';
$handler->display->display_options['fields']['history']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['history']['element_type'] = 'p';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['history']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
