$view = new view();
$view->name = 'atomdrupalconnector';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'information_object';
$view->human_name = 'AtoMDrupalConnector';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* Header: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['label'] = 'Breadcrumb Generator';
$handler->display->display_options['header']['php']['empty'] = TRUE;
$handler->display->display_options['header']['php']['php_output'] = '<?php 
//If you want to get the previous breadcrumbs
//$breadcrumb[] = array_slice(drupal_get_breadcrumb(),0,4);
//If you want the title of the current section
//$breadcrumb[] = l($breadcrumb[] = drupal_get_title(),\'url\'); 

$breadcrumb = array();
$breadcrumb[] = l(\'Home\', \'<front>\');
$breadcrumb[] = l(\'Archives\', \'archives\');
$breadcrumb[] = l(\'Our Holdings\', \'archives/our_holdings\');
$breadcrumb[] = l(\'Finding Aid\', \'archives/holdings\');

//This is getting the title by using the get title view, note it uses the hard coded view identifier
if ($view->current_display == "series_page") {  
  $breadcrumb[] = l(strip_tags($results[0]->views_field_view_view_2), \'archives/holdings/\' . $view->build_info[\'substitutions\'][\'%1\']);
}

//adds sub series link if needed.  This uses a hardocded views view to find the sub series list

if (isset($view->build_info[\'substitutions\'][\'%3\']) && ($view->build_info[\'substitutions\'][\'%3\'] != $view->build_info[\'substitutions\'][\'%2\'])) {
  $breadcrumb[] = l(strip_tags($results[0]->views_field_view_view_3), \'archives/holdings/\' . $view->build_info[\'substitutions\'][\'%1\'] . \'/\' . $view->build_info[\'substitutions\'][\'%2\']);
}


//Because the title of a View cannot easily be set it\'s just adding the view title on here.
if ($view->current_display != "allfonds") {
  $breadcrumb[] = $view->result[0]->information_object_i18n_title;
}

drupal_set_breadcrumb($breadcrumb); 
?> </p>';
/* Header: Global: PHP */
$handler->display->display_options['header']['php_1']['id'] = 'php_1';
$handler->display->display_options['header']['php_1']['table'] = 'views';
$handler->display->display_options['header']['php_1']['field'] = 'php';
$handler->display->display_options['header']['php_1']['label'] = 'Remove duplicate sections (doesn\'t work)';
$handler->display->display_options['header']['php_1']['php_output'] = '<?php
//This should be fixed by changing the MYSQL join in the AtoM connection module, TEMP FIX FOR NOW
//this does not work, results is not returned...
//$results = array_slice($results,0,1);
//$results = $results[0];
//dpm($view);
//$view->result = $results;
//$view->build_info[\'breadcrumb\'] = "";
//dpm($view);
?></p>
';
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Title';

/* Display: fond */
$handler = $view->new_display('page', 'fond', 'fond_page');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['style_options']['row_class'] = 'fullwidtharchives';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['separator'] = '<br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['label'] = 'Breadcrumb Generator';
$handler->display->display_options['header']['php']['empty'] = TRUE;
$handler->display->display_options['header']['php']['php_output'] = '<?php 
//If you want to get the previous breadcrumbs
//$breadcrumb[] = array_slice(drupal_get_breadcrumb(),0,4);
//If you want the title of the current section
//$breadcrumb[] = l($breadcrumb[] = drupal_get_title(),\'url\'); 

$breadcrumb = array();
$breadcrumb[] = l(\'Home\', \'<front>\');
$breadcrumb[] = l(\'Archives\', \'archives\');
$breadcrumb[] = l(\'Our Holdings\', \'archives/our_holdings\');
$breadcrumb[] = l(\'Finding Aid\', \'archives/holdings\');

//This is getting the title by using the get title view, note it uses the hard coded view identifier
if ($view->current_display == "series_page") {  
  $breadcrumb[] = l(strip_tags($results[0]->views_field_view_view_2), \'archives/holdings/\' . $view->build_info[\'substitutions\'][\'%1\']);
}

//adds sub series link if needed.  This uses a hardocded views view to find the sub series list

if (isset($view->build_info[\'substitutions\'][\'%3\']) && ($view->build_info[\'substitutions\'][\'%3\'] != $view->build_info[\'substitutions\'][\'%2\'])) {
  $breadcrumb[] = l(strip_tags($results[0]->views_field_view_view_3), \'archives/holdings/\' . $view->build_info[\'substitutions\'][\'%1\'] . \'/\' . $view->build_info[\'substitutions\'][\'%2\']);
}


//Because the title of a View cannot easily be set it\'s just adding the view title on here.
if ($view->current_display != "allfonds") {
  $breadcrumb[] = $view->result[0]->information_object_i18n_title;
}

drupal_set_breadcrumb($breadcrumb); 
?> </p>';
/* Header: Global: PHP */
$handler->display->display_options['header']['php_1']['id'] = 'php_1';
$handler->display->display_options['header']['php_1']['table'] = 'views';
$handler->display->display_options['header']['php_1']['field'] = 'php';
$handler->display->display_options['header']['php_1']['label'] = 'Remove duplicate sections (doesn\'t work)';
$handler->display->display_options['header']['php_1']['php_output'] = '<?php
//This should be fixed by changing the MYSQL join in the AtoM connection module, TEMP FIX FOR NOW
//this does not work, results is not returned...
//$results = array_slice($results,0,1);
//$results = $results[0];
//dpm($view);
//$view->result = $results;
//$view->build_info[\'breadcrumb\'] = "";
//dpm($view);
?></p>
';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_type'] = 'h1';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = 'Fonds #';
$handler->display->display_options['fields']['identifier']['element_type'] = 'p';
$handler->display->display_options['fields']['identifier']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date_1']['id'] = 'date_1';
$handler->display->display_options['fields']['date_1']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date_1']['field'] = 'date';
$handler->display->display_options['fields']['date_1']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['date_1']['element_type'] = 'p';
$handler->display->display_options['fields']['date_1']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['date_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['date_1']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['date_1']['empty_zero'] = TRUE;
/* Field: AtoMitems: Extent and Medium */
$handler->display->display_options['fields']['extent_and_medium']['id'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['extent_and_medium']['field'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['label'] = 'Extent';
$handler->display->display_options['fields']['extent_and_medium']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['extent_and_medium']['element_type'] = 'p';
$handler->display->display_options['fields']['extent_and_medium']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['extent_and_medium']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['extent_and_medium']['element_label_colon'] = FALSE;
/* Field: AtoMitems: access conditions */
$handler->display->display_options['fields']['access_conditions']['id'] = 'access_conditions';
$handler->display->display_options['fields']['access_conditions']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['access_conditions']['field'] = 'access_conditions';
$handler->display->display_options['fields']['access_conditions']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['access_conditions']['element_type'] = 'p';
$handler->display->display_options['fields']['access_conditions']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['access_conditions']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['access_conditions']['element_label_colon'] = FALSE;
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['label'] = 'Administrative history/Biographical sketch';
$handler->display->display_options['fields']['history']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['history']['element_type'] = 'p';
$handler->display->display_options['fields']['history']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['history']['element_label_colon'] = FALSE;
/* Field: AtoMitems: archival history */
$handler->display->display_options['fields']['archival_history']['id'] = 'archival_history';
$handler->display->display_options['fields']['archival_history']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['archival_history']['field'] = 'archival_history';
$handler->display->display_options['fields']['archival_history']['label'] = 'Custodial history';
$handler->display->display_options['fields']['archival_history']['element_type'] = 'p';
$handler->display->display_options['fields']['archival_history']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['archival_history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['archival_history']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['archival_history']['hide_empty'] = TRUE;
/* Field: AtoMitems: related units of description */
$handler->display->display_options['fields']['related_units_of_description']['id'] = 'related_units_of_description';
$handler->display->display_options['fields']['related_units_of_description']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['related_units_of_description']['field'] = 'related_units_of_description';
$handler->display->display_options['fields']['related_units_of_description']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['related_units_of_description']['element_type'] = 'p';
$handler->display->display_options['fields']['related_units_of_description']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['related_units_of_description']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['related_units_of_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['related_units_of_description']['hide_empty'] = TRUE;
/* Field: AtoMitems: Scope and Content */
$handler->display->display_options['fields']['scope_and_content']['id'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['scope_and_content']['field'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['scope_and_content']['element_type'] = 'p';
$handler->display->display_options['fields']['scope_and_content']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['scope_and_content']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['scope_and_content']['element_label_colon'] = FALSE;
/* Field: Global: View */
$handler->display->display_options['fields']['view_2']['id'] = 'view_2';
$handler->display->display_options['fields']['view_2']['table'] = 'views';
$handler->display->display_options['fields']['view_2']['field'] = 'view';
$handler->display->display_options['fields']['view_2']['label'] = 'Series';
$handler->display->display_options['fields']['view_2']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_2']['element_wrapper_type'] = 'p';
$handler->display->display_options['fields']['view_2']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_2']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_2']['display'] = 'serieslist_block';
$handler->display->display_options['fields']['view_2']['arguments'] = '[!id]';
/* Field: AtoMitems: accrurals */
$handler->display->display_options['fields']['accruals']['id'] = 'accruals';
$handler->display->display_options['fields']['accruals']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['accruals']['field'] = 'accruals';
$handler->display->display_options['fields']['accruals']['label'] = 'accruals ';
$handler->display->display_options['fields']['accruals']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['accruals']['element_type'] = 'p';
$handler->display->display_options['fields']['accruals']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['accruals']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['accruals']['element_label_colon'] = FALSE;
/* Field: AtoMitems: finding aids */
$handler->display->display_options['fields']['finding_aids']['id'] = 'finding_aids';
$handler->display->display_options['fields']['finding_aids']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['finding_aids']['field'] = 'finding_aids';
$handler->display->display_options['fields']['finding_aids']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['finding_aids']['element_type'] = 'p';
$handler->display->display_options['fields']['finding_aids']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['finding_aids']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['finding_aids']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['finding_aids']['hide_empty'] = TRUE;
/* Field: AtoMitems: physical characteristics */
$handler->display->display_options['fields']['physical_characteristics_1']['id'] = 'physical_characteristics_1';
$handler->display->display_options['fields']['physical_characteristics_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['physical_characteristics_1']['field'] = 'physical_characteristics';
$handler->display->display_options['fields']['physical_characteristics_1']['element_type'] = 'p';
$handler->display->display_options['fields']['physical_characteristics_1']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['physical_characteristics_1']['element_label_type'] = 'h2';
/* Field: AtoMitems: Additional Attribute VALUE */
$handler->display->display_options['fields']['value']['id'] = 'value';
$handler->display->display_options['fields']['value']['table'] = 'property_i18n';
$handler->display->display_options['fields']['value']['field'] = 'value';
$handler->display->display_options['fields']['value']['label'] = 'Category';
$handler->display->display_options['fields']['value']['alter']['text'] = '<?php>
echo "lala"
Administrative Bodies, a:1:{i:0;s:2:"en";}
';
$handler->display->display_options['fields']['value']['element_type'] = 'p';
$handler->display->display_options['fields']['value']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['value']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['value']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['value']['hide_empty'] = TRUE;
/* Field: AtoMitems: sources */
$handler->display->display_options['fields']['sources']['id'] = 'sources';
$handler->display->display_options['fields']['sources']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['sources']['field'] = 'sources';
$handler->display->display_options['fields']['sources']['label'] = 'Sources';
$handler->display->display_options['fields']['sources']['element_type'] = 'p';
$handler->display->display_options['fields']['sources']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['sources']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['sources']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['sources']['hide_alter_empty'] = FALSE;
/* Field: AtoMitems: arrangement */
$handler->display->display_options['fields']['arrangement']['id'] = 'arrangement';
$handler->display->display_options['fields']['arrangement']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['arrangement']['field'] = 'arrangement';
$handler->display->display_options['fields']['arrangement']['element_type'] = 'p';
$handler->display->display_options['fields']['arrangement']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['arrangement']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['arrangement']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Imediate Source of Acquisition */
$handler->display->display_options['fields']['acquisition']['id'] = 'acquisition';
$handler->display->display_options['fields']['acquisition']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['acquisition']['field'] = 'acquisition';
$handler->display->display_options['fields']['acquisition']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['acquisition']['element_type'] = 'p';
$handler->display->display_options['fields']['acquisition']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['acquisition']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['acquisition']['element_label_colon'] = FALSE;
/* Field: AtoMitems: location of copies */
$handler->display->display_options['fields']['location_of_copies']['id'] = 'location_of_copies';
$handler->display->display_options['fields']['location_of_copies']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['location_of_copies']['field'] = 'location_of_copies';
$handler->display->display_options['fields']['location_of_copies']['label'] = 'Availability of other formats';
$handler->display->display_options['fields']['location_of_copies']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['location_of_copies']['element_type'] = 'p';
$handler->display->display_options['fields']['location_of_copies']['element_class'] = 'fullwidtharchives leftalignarchives';
$handler->display->display_options['fields']['location_of_copies']['element_label_type'] = 'h2';
/* Field: AtoMitems: related units of description */
$handler->display->display_options['fields']['related_units_of_description_1']['id'] = 'related_units_of_description_1';
$handler->display->display_options['fields']['related_units_of_description_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['related_units_of_description_1']['field'] = 'related_units_of_description';
$handler->display->display_options['fields']['related_units_of_description_1']['label'] = 'Related Materials';
$handler->display->display_options['fields']['related_units_of_description_1']['element_type'] = 'p';
$handler->display->display_options['fields']['related_units_of_description_1']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['related_units_of_description_1']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['related_units_of_description_1']['hide_empty'] = TRUE;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'Link to Discover Archives';
$handler->display->display_options['fields']['php']['exclude'] = TRUE;
$handler->display->display_options['fields']['php']['element_type'] = 'p';
$handler->display->display_options['fields']['php']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['php']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php
$url = $row->title;
$url = preg_replace("/[^A-Za-z0-9 ]/", \'\', $url);
$url = str_replace(" ", \'-\', $url);
$url = strtolower($url);
if ($url == "Richard-Davidson-fonds") {
  $url = "richard-davidson-fonds-2";
}

echo "<br>";
echo "<a href=\'https://discoverarchives.library.utoronto.ca/index.php/" . $url . "\'> See $row->title on the discover archives site </a>";

?>
';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Global: View */
$handler->display->display_options['fields']['view_1']['id'] = 'view_1';
$handler->display->display_options['fields']['view_1']['table'] = 'views';
$handler->display->display_options['fields']['view_1']['field'] = 'view';
$handler->display->display_options['fields']['view_1']['label'] = 'Box/File List';
$handler->display->display_options['fields']['view_1']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_1']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['view_1']['element_wrapper_class'] = 'weight_8, views-field-serieslist-view';
$handler->display->display_options['fields']['view_1']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_1']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_1']['display'] = 'filelist_block';
$handler->display->display_options['fields']['view_1']['arguments'] = '1/1/1/1/1';
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = 'General Notes';
$handler->display->display_options['fields']['view']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view']['view'] = 'atomconnectornotes';
$handler->display->display_options['fields']['view']['display'] = 'block_1';
$handler->display->display_options['fields']['view']['arguments'] = '[!id]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: id */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['id']['default_argument_options']['argument'] = '6798';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Additional Attribute TYPE */
$handler->display->display_options['filters']['scope']['id'] = 'scope';
$handler->display->display_options['filters']['scope']['table'] = 'property';
$handler->display->display_options['filters']['scope']['field'] = 'scope';
$handler->display->display_options['filters']['scope']['value'] = 'alternativeIdentifiers';
$handler->display->display_options['merge_rows'] = TRUE;
$handler->display->display_options['field_config'] = array(
  'id' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'title' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'identifier' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'date_1' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'extent_and_medium' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'access_conditions' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'history' => array(
    'merge_option' => 'merge_unique',
    'separator' => '',
  ),
  'archival_history' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'related_units_of_description' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'scope_and_content' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'name' => array(
    'merge_option' => 'merge_unique',
    'separator' => '',
  ),
  'content' => array(
    'merge_option' => 'merge_unique',
    'separator' => '<br>',
  ),
  'view_2' => array(
    'merge_option' => 'first_value',
    'separator' => ', ',
  ),
  'accruals' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'finding_aids' => array(
    'merge_option' => 'merge_unique',
    'separator' => ' <BR> ',
  ),
  'physical_characteristics_1' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'value' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'sources' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'arrangement' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'acquisition' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'location_of_copies' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'related_units_of_description_1' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'php' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'view_1' => array(
    'merge_option' => 'first_value',
    'separator' => ', ',
  ),
);
$handler->display->display_options['path'] = 'archives/holdings/%';
$handler->display->display_options['menu']['title'] = 'Collection';
$handler->display->display_options['menu']['description'] = 'Description ';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: Series */
$handler = $view->new_display('page', 'Series', 'series_page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'date' => 'date',
);
$handler->display->display_options['row_options']['separator'] = '<br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Level of Description */
$handler->display->display_options['fields']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['fields']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['label'] = 'Used to determine PHP algorithm';
$handler->display->display_options['fields']['level_of_description_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['level_of_description_id']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = 'ID NUMBER EXCLUDE FROM DISPLAY';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = 'SERIES NUMBER EXCLUDE FROM DISPLAY';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'PHP series or subseries generator';
$handler->display->display_options['fields']['php']['exclude'] = TRUE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_value'] = 'if ($row->level_of_description_id == 230) {
  return ("series");
};

if ($row->level_of_description_id == 231) {
  return ("Sub Series");
};

return ("unexpected");';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = '[php] [identifier] : [title_1]';
$handler->display->display_options['fields']['title_1']['element_type'] = 'h2';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
$handler->display->display_options['fields']['date']['element_type'] = 'p';
$handler->display->display_options['fields']['date']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['date']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Extent and Medium */
$handler->display->display_options['fields']['extent_and_medium']['id'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['extent_and_medium']['field'] = 'extent_and_medium';
$handler->display->display_options['fields']['extent_and_medium']['label'] = 'Extent';
$handler->display->display_options['fields']['extent_and_medium']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['extent_and_medium']['element_type'] = 'p';
$handler->display->display_options['fields']['extent_and_medium']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['extent_and_medium']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['extent_and_medium']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Imediate Source of Acquisition */
$handler->display->display_options['fields']['acquisition']['id'] = 'acquisition';
$handler->display->display_options['fields']['acquisition']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['acquisition']['field'] = 'acquisition';
$handler->display->display_options['fields']['acquisition']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['acquisition']['element_type'] = 'p';
$handler->display->display_options['fields']['acquisition']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['acquisition']['element_label_type'] = 'h2';
/* Field: AtoMitems: Scope and Content */
$handler->display->display_options['fields']['scope_and_content']['id'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['scope_and_content']['field'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['scope_and_content']['element_type'] = 'p';
$handler->display->display_options['fields']['scope_and_content']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['scope_and_content']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['scope_and_content']['element_label_colon'] = FALSE;
/* Field: AtoMConnector_General Notes: Note content */
$handler->display->display_options['fields']['content_1']['id'] = 'content_1';
$handler->display->display_options['fields']['content_1']['table'] = 'note_i18n';
$handler->display->display_options['fields']['content_1']['field'] = 'content';
$handler->display->display_options['fields']['content_1']['label'] = 'General Notes';
$handler->display->display_options['fields']['content_1']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['content_1']['element_type'] = 'p';
$handler->display->display_options['fields']['content_1']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['content_1']['element_label_type'] = 'h2';
/* Field: AtoMitems: related units of description */
$handler->display->display_options['fields']['related_units_of_description']['id'] = 'related_units_of_description';
$handler->display->display_options['fields']['related_units_of_description']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['related_units_of_description']['field'] = 'related_units_of_description';
$handler->display->display_options['fields']['related_units_of_description']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['related_units_of_description']['element_type'] = 'p';
$handler->display->display_options['fields']['related_units_of_description']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['related_units_of_description']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['related_units_of_description']['element_label_colon'] = FALSE;
/* Field: AtoMitems: finding aids */
$handler->display->display_options['fields']['finding_aids']['id'] = 'finding_aids';
$handler->display->display_options['fields']['finding_aids']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['finding_aids']['field'] = 'finding_aids';
$handler->display->display_options['fields']['finding_aids']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['finding_aids']['element_type'] = 'p';
$handler->display->display_options['fields']['finding_aids']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['finding_aids']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['finding_aids']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['finding_aids']['hide_empty'] = TRUE;
/* Field: Global: View */
$handler->display->display_options['fields']['view_1']['id'] = 'view_1';
$handler->display->display_options['fields']['view_1']['table'] = 'views';
$handler->display->display_options['fields']['view_1']['field'] = 'view';
$handler->display->display_options['fields']['view_1']['label'] = 'SubSeries';
$handler->display->display_options['fields']['view_1']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view_1']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_1']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_1']['display'] = 'subserieslist_block';
$handler->display->display_options['fields']['view_1']['arguments'] = '[!id]';
/* Field: AtoMitems: History */
$handler->display->display_options['fields']['history']['id'] = 'history';
$handler->display->display_options['fields']['history']['table'] = 'actor_i18n';
$handler->display->display_options['fields']['history']['field'] = 'history';
$handler->display->display_options['fields']['history']['label'] = 'Administrative history/Biographical sketch';
$handler->display->display_options['fields']['history']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['history']['element_type'] = 'p';
$handler->display->display_options['fields']['history']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['history']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['history']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['history']['hide_empty'] = TRUE;
/* Field: Title of fonds used to generate breadcrumb */
$handler->display->display_options['fields']['view_2']['id'] = 'view_2';
$handler->display->display_options['fields']['view_2']['table'] = 'views';
$handler->display->display_options['fields']['view_2']['field'] = 'view';
$handler->display->display_options['fields']['view_2']['ui_name'] = 'Title of fonds used to generate breadcrumb';
$handler->display->display_options['fields']['view_2']['label'] = '';
$handler->display->display_options['fields']['view_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_2']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_2']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_2']['display'] = 'return_title_view';
$handler->display->display_options['fields']['view_2']['arguments'] = '!1';
/* Field: Title of fonds Used in breadcrumb to generate Sub series */
$handler->display->display_options['fields']['view_3']['id'] = 'view_3';
$handler->display->display_options['fields']['view_3']['table'] = 'views';
$handler->display->display_options['fields']['view_3']['field'] = 'view';
$handler->display->display_options['fields']['view_3']['ui_name'] = 'Title of fonds Used in breadcrumb to generate Sub series';
$handler->display->display_options['fields']['view_3']['label'] = '';
$handler->display->display_options['fields']['view_3']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_3']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_3']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_3']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_3']['display'] = 'return_title_view';
$handler->display->display_options['fields']['view_3']['arguments'] = '!2';
/* Field: AtoMitems: sources */
$handler->display->display_options['fields']['sources']['id'] = 'sources';
$handler->display->display_options['fields']['sources']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['sources']['field'] = 'sources';
$handler->display->display_options['fields']['sources']['label'] = 'Sources';
$handler->display->display_options['fields']['sources']['alter']['nl2br'] = TRUE;
$handler->display->display_options['fields']['sources']['element_type'] = 'p';
$handler->display->display_options['fields']['sources']['element_class'] = 'fullwidtharchives';
$handler->display->display_options['fields']['sources']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['sources']['element_label_colon'] = FALSE;
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = 'Box/File List';
$handler->display->display_options['fields']['view']['element_label_type'] = 'h2';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view']['display'] = 'filelist_block';
$handler->display->display_options['fields']['view']['arguments'] = '[!id]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Global: Null */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['default_action'] = 'default';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['null']['default_argument_options']['index'] = '1';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
/* Contextual filter: Global: Null */
$handler->display->display_options['arguments']['null_1']['id'] = 'null_1';
$handler->display->display_options['arguments']['null_1']['table'] = 'views';
$handler->display->display_options['arguments']['null_1']['field'] = 'null';
$handler->display->display_options['arguments']['null_1']['default_action'] = 'default';
$handler->display->display_options['arguments']['null_1']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['null_1']['default_argument_options']['argument'] = '-';
$handler->display->display_options['arguments']['null_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null_1']['summary_options']['items_per_page'] = '25';
/* Contextual filter: AtoMitems: id */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['default_action'] = 'default';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['id']['default_argument_options']['index'] = '3';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['merge_rows'] = TRUE;
$handler->display->display_options['field_config'] = array(
  'level_of_description_id' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'parent_id' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'id' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'identifier' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'php' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'title_1' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'date' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'extent_and_medium' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'acquisition' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'scope_and_content' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'content_1' => array(
    'merge_option' => 'merge_unique',
    'separator' => '<br>',
  ),
  'related_units_of_description' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'finding_aids' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'view_1' => array(
    'merge_option' => 'first_value',
    'separator' => ', ',
  ),
  'history' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'view_2' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'view_3' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'sources' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'view' => array(
    'merge_option' => 'first_value',
    'separator' => ', ',
  ),
);
$handler->display->display_options['path'] = 'archives/holdings/%/%';

/* Display: Return Title View */
$handler = $view->new_display('block', 'Return Title View', 'return_title_view');
$handler->display->display_options['display_description'] = 'This returns a title and is used for the breadcrumb';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['text'] = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX WHERE IS THIS BEING USED AND WHY XXXXXXXXXXXXXXXXXXXXXXXXXXXX';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: id */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['default_action'] = 'empty';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';

/* Display: FileListBlock */
$handler = $view->new_display('block', 'FileListBlock', 'filelist_block');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'id' => 'id',
  'identifier' => 'identifier',
  'title' => 'title',
  'date' => 'date',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'identifier' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'date' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'scope_and_content' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Title';
/* Field: AtoMitems: Date */
$handler->display->display_options['fields']['date']['id'] = 'date';
$handler->display->display_options['fields']['date']['table'] = 'event_i18n';
$handler->display->display_options['fields']['date']['field'] = 'date';
/* Field: AtoMitems: Scope and Content */
$handler->display->display_options['fields']['scope_and_content']['id'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['scope_and_content']['field'] = 'scope_and_content';
$handler->display->display_options['fields']['scope_and_content']['exclude'] = TRUE;
$handler->display->display_options['fields']['scope_and_content']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['parent_id']['default_argument_options']['argument'] = '446';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'OR',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['operator'] = 'between';
$handler->display->display_options['filters']['level_of_description_id']['value']['min'] = '232';
$handler->display->display_options['filters']['level_of_description_id']['value']['max'] = '233';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '167,232,233';
$handler->display->display_options['filters']['level_of_description_id']['group'] = 1;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id_1']['id'] = 'level_of_description_id_1';
$handler->display->display_options['filters']['level_of_description_id_1']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id_1']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id_1']['value']['value'] = '2860';
$handler->display->display_options['filters']['level_of_description_id_1']['group'] = 1;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id_2']['id'] = 'level_of_description_id_2';
$handler->display->display_options['filters']['level_of_description_id_2']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id_2']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id_2']['value']['value'] = '167';
$handler->display->display_options['merge_rows'] = TRUE;
$handler->display->display_options['field_config'] = array(
  'id' => array(
    'merge_option' => 'filter',
    'separator' => ', ',
  ),
  'identifier' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'title' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'date' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
);
$handler->display->display_options['block_description'] = 'FileList';

/* Display: SeriesListBlock */
$handler = $view->new_display('block', 'SeriesListBlock', 'serieslist_block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Series:';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'id' => 'id',
  'title' => 'title',
  'extent_and_medium' => 'extent_and_medium',
  'content' => 'content',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = '';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = 'Series [identifier]: [title]';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'archives/holdings/[parent_id]/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['parent_id']['default_argument_options']['index'] = '1';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Date */
$handler->display->display_options['filters']['date']['id'] = 'date';
$handler->display->display_options['filters']['date']['table'] = 'event_i18n';
$handler->display->display_options['filters']['date']['field'] = 'date';
$handler->display->display_options['filters']['date']['operator'] = '!=';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id_1']['id'] = 'level_of_description_id_1';
$handler->display->display_options['filters']['level_of_description_id_1']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id_1']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id_1']['operator'] = 'between';
$handler->display->display_options['filters']['level_of_description_id_1']['value']['min'] = '230';
$handler->display->display_options['filters']['level_of_description_id_1']['value']['max'] = '231';
$handler->display->display_options['block_description'] = 'SeriesList';

/* Display: SubSeriesListBlock */
$handler = $view->new_display('block', 'SubSeriesListBlock', 'subserieslist_block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Series:';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'id' => 'id',
  'title' => 'title',
  'extent_and_medium' => 'extent_and_medium',
  'content' => 'content',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = '';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = 'SubSeries [identifier]: [title]';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'archives/holdings/!2/[parent_id]/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['parent_id']['default_argument_options']['index'] = '4';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
/* Contextual filter: GrandparentID of Series (fonds) for link path */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['ui_name'] = 'GrandparentID of Series (fonds) for link path';
$handler->display->display_options['arguments']['null']['default_action'] = 'default';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['null']['default_argument_options']['index'] = '2';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Date */
$handler->display->display_options['filters']['date']['id'] = 'date';
$handler->display->display_options['filters']['date']['table'] = 'event_i18n';
$handler->display->display_options['filters']['date']['field'] = 'date';
$handler->display->display_options['filters']['date']['operator'] = '!=';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '231';
$handler->display->display_options['field_config'] = array(
  'identifier' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'id' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'parent_id' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
  'title' => array(
    'merge_option' => 'merge_unique',
    'separator' => ', ',
  ),
);
$handler->display->display_options['block_description'] = 'SeriesList';

/* Display: In this Collection */
$handler = $view->new_display('block', 'In this Collection', 'inthiscollection');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'section_navigation';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'section_navigation ';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'id' => 'id',
  'title' => 'title',
  'extent_and_medium' => 'extent_and_medium',
  'content' => 'content',
  'scope_and_content' => 'scope_and_content',
);
$handler->display->display_options['row_options']['separator'] = '<br><hr><br>';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: PHP to add the show subseries box and javascript to run it */
$handler->display->display_options['footer']['php']['id'] = 'php';
$handler->display->display_options['footer']['php']['table'] = 'views';
$handler->display->display_options['footer']['php']['field'] = 'php';
$handler->display->display_options['footer']['php']['ui_name'] = 'PHP to add the show subseries box and javascript to run it';
$handler->display->display_options['footer']['php']['php_output'] = '<?php 
if (preg_match("/.*field-content archives_subseries_heading.*/", $view->result[0]->views_field_view_view_2))
{
  print (\'
    <div class="no-border" style="padding:20px">
      <input type="checkbox" id="expandall"><label for="expandall">Show All Subseries</label>
    </div>
  \');
}
?>

<script>
jQuery(document).ready(function () {
    jQuery(".show-hide").hide();

    jQuery(\'.show-hide-button\').click(function () {
                jQuery(this).toggleClass("open");
                jQuery(this).find("span").toggleClass("sec-nav-open");
                jQuery(this).next().toggle();
    }); //end toggle

    jQuery(\'#atoz\').click(function () {
                jQuery(".special-collection-by-alphabet").show();
                jQuery(".special-collection-by-category").hide();
    });

    jQuery(\'#category\').click(function () {
            jQuery(".special-collection-by-alphabet").hide();
            jQuery(".special-collection-by-category").show();
    });

        jQuery(\'#expandall\').removeAttr(\'checked\');
        jQuery(\'#category\').attr(\'checked\', \'checked\');

    jQuery(\'#expandall\').click(function () {
        //alert("SHOWHIDE");
        //if (jQuery(\'#category\').is(\':checked\')) {
        if (jQuery(\'#expandall\').is(\':checked\')) {
                        jQuery(\'.show-hide-button\').addClass("open");
                        jQuery(\'.show-hide-button span\').removeClass("sec-nav-open");
                        jQuery(\'.show-hide\').show();
                } else {
                        jQuery(\'.show-hide-button\').removeClass("open");
                        jQuery(\'.show-hide-button span\').addClass("sec-nav-open");
                        jQuery(\'.show-hide\').hide();
                }
        //}
    });

        //Show All checkbox for the box/file list
        if(jQuery(\'.file-list\').size()) {
                var show_all = \'<input id="filelist-showall" type="checkbox"><label for="filelist-showall">Show All</label>\';
                jQuery(\'.sc-sidebar\').append(\'<li>\' + show_all + \'</li>\');

                jQuery(\'#filelist-showall\').click(function() {
                        if(jQuery(this).is(\':checked\')) {
                                //jQuery(\'.show-hide-button\').addClass("open");
                                //jQuery(\'.show-hide-button span\').removeClass("sec-nav-open");
                                jQuery(\'.show-hide\').show();
                                jQuery(\'.show-hide-button\').addClass(\'open\');
                                jQuery(\'.show-hide-button\').find("span").addClass("sec-nav-open");
                        }else{
                                //jQuery(\'.show-hide-button\').removeClass("open");
                                //jQuery(\'.show-hide-button span\').addClass("sec-nav-open");
                                jQuery(\'.show-hide\').hide();
                                jQuery(\'.show-hide-button\').removeClass(\'open\');
                                jQuery(\'.show-hide-button\').find("span").removeClass("sec-nav-open");
                        }
                });

                jQuery(\'.show-hide-button\').click(function() {
                        jQuery(\'#filelist-showall\').removeAttr(\'checked\');
                });

                //if(filelist.find(\'tbody th\').size() < 5) {
                        jQuery(\'.show-hide\').show();
                        jQuery(\'#filelist-showall\').attr(\'checked\', \'checked\');
                //}
        }

        //Box/File list: split the unordered list <ul> into 2 columns if there\'s more than 10 elements <li>
        var found = false;
        jQuery(\'.file-list ul\').each(function() {
                if(jQuery(this).children(\'li\').size() > 10) {
                        jQuery(this).wrap(\'<div class="two-columns"></div>\');
                        found = true;
                }
        });
        if(found) {
                //make the last column (additional information) wider
                jQuery(\'.file-list thead th:last\').css(\'width\', \'500px\');
        }
}); //end ready
</script>

';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['text'] = 'TITLE';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'archives/holdings/[id]';
$handler->display->display_options['fields']['title']['alter']['link_class'] = 'sidebar_active';
$handler->display->display_options['fields']['title']['element_type'] = 'div';
$handler->display->display_options['fields']['title']['element_class'] = 'sc_sidebar_header';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
/* Field: Series Sidebar View */
$handler->display->display_options['fields']['view_2']['id'] = 'view_2';
$handler->display->display_options['fields']['view_2']['table'] = 'views';
$handler->display->display_options['fields']['view_2']['field'] = 'view';
$handler->display->display_options['fields']['view_2']['ui_name'] = 'Series Sidebar View';
$handler->display->display_options['fields']['view_2']['label'] = 'In this collection';
$handler->display->display_options['fields']['view_2']['element_label_class'] = 'section_navigation sc_sidebar_header sc_sidebar ';
$handler->display->display_options['fields']['view_2']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view_2']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view_2']['display'] = 'series_side_bar';
$handler->display->display_options['fields']['view_2']['arguments'] = '[!id]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Fonds ID */
$handler->display->display_options['arguments']['id']['id'] = 'id';
$handler->display->display_options['arguments']['id']['table'] = 'information_object';
$handler->display->display_options['arguments']['id']['field'] = 'id';
$handler->display->display_options['arguments']['id']['ui_name'] = 'Fonds ID';
$handler->display->display_options['arguments']['id']['default_action'] = 'default';
$handler->display->display_options['arguments']['id']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['id']['default_argument_options']['index'] = '2';
$handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
/* Contextual filter: Global: Null */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;

/* Display: Series Side Bar */
$handler = $view->new_display('block', 'Series Side Bar', 'series_side_bar');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'In this collection';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '[identifier]. [title]';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'archives/holdings/!1/[id]';
$handler->display->display_options['fields']['title']['alter']['link_class'] = 'sidebar_active';
$handler->display->display_options['fields']['title']['element_type'] = 'div';
$handler->display->display_options['fields']['title']['element_class'] = 'archives_series_heading';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Global View, the subseries if there is one */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['ui_name'] = 'Global View, the subseries if there is one';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['view']['view'] = 'atomdrupalconnector';
$handler->display->display_options['fields']['view']['display'] = 'sub_series_side_bar';
$handler->display->display_options['fields']['view']['arguments'] = '!1,[!id]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['operator'] = 'between';
$handler->display->display_options['filters']['level_of_description_id']['value']['min'] = '230';
$handler->display->display_options['filters']['level_of_description_id']['value']['max'] = '231';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '232';

/* Display: SubSeries Side Bar */
$handler = $view->new_display('block', 'SubSeries Side Bar', 'sub_series_side_bar');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = 'Suberies [identifier]. [title] ';
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/!1/!2/[id]';
$handler->display->display_options['fields']['title']['element_type'] = 'div';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: AtoMitems: Parent ID */
$handler->display->display_options['fields']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['table'] = 'information_object';
$handler->display->display_options['fields']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['fields']['parent_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['parent_id']['separator'] = '';
/* Field: PHP generates CSS hidden rows */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['ui_name'] = 'PHP generates CSS hidden rows';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['php']['alter']['text'] = 'Subseries [identifier]. [title] ';
$handler->display->display_options['fields']['php']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['php']['alter']['path'] = 'archives/holdings/!1/!2/[id]';
$handler->display->display_options['fields']['php']['element_type'] = 'div';
$handler->display->display_options['fields']['php']['element_class'] = 'archives_subseries_heading show-hide';
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_value'] = '//q_resolved added from modify_contextual_filter
if (!preg_match("/.*".$row->parent_id. ".*/", $view->pratt_q_resolved)) {
//if (!preg_match("/.*".$row->parent_id. ".*/",reset($_GET))) {
  return ($row->title);
}';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: PHP generates CSS visible rows */
$handler->display->display_options['fields']['php_1']['id'] = 'php_1';
$handler->display->display_options['fields']['php_1']['table'] = 'views';
$handler->display->display_options['fields']['php_1']['field'] = 'php';
$handler->display->display_options['fields']['php_1']['ui_name'] = 'PHP generates CSS visible rows';
$handler->display->display_options['fields']['php_1']['label'] = '';
$handler->display->display_options['fields']['php_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['php_1']['alter']['text'] = 'Subseries [identifier]. [title] ';
$handler->display->display_options['fields']['php_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['php_1']['alter']['path'] = 'archives/holdings/!1/!2/[id]';
$handler->display->display_options['fields']['php_1']['alter']['link_class'] = 'sidebar_active';
$handler->display->display_options['fields']['php_1']['element_type'] = 'div';
$handler->display->display_options['fields']['php_1']['element_class'] = 'archives_subseries_heading';
$handler->display->display_options['fields']['php_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_1']['php_value'] = '//q_resolved added from modify_contextual_filter
if (preg_match("/.*".$row->parent_id. ".*/", $view->pratt_q_resolved)) {
//if (preg_match("/.*".$row->parent_id. ".*/",reset($_GET))) {
  return ($row->title);
}
';
$handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: GrandparentID of series (fonds) */
$handler->display->display_options['arguments']['null']['id'] = 'null';
$handler->display->display_options['arguments']['null']['table'] = 'views';
$handler->display->display_options['arguments']['null']['field'] = 'null';
$handler->display->display_options['arguments']['null']['ui_name'] = 'GrandparentID of series (fonds)';
$handler->display->display_options['arguments']['null']['default_action'] = 'empty';
$handler->display->display_options['arguments']['null']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
/* Contextual filter: AtoMitems: Parent ID */
$handler->display->display_options['arguments']['parent_id']['id'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['table'] = 'information_object';
$handler->display->display_options['arguments']['parent_id']['field'] = 'parent_id';
$handler->display->display_options['arguments']['parent_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['parent_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['parent_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['parent_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['parent_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '231';
