$view = new view();
$view->name = 'atomdrupalconnector_fondslist';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'information_object';
$view->human_name = 'AtoMDrupalConnector FondsList';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Level of Description */
$handler->display->display_options['fields']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['fields']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['label'] = '';
$handler->display->display_options['fields']['level_of_description_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['level_of_description_id']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
/* Field: AtoMitems: Additional Attribute VALUE */
$handler->display->display_options['fields']['value']['id'] = 'value';
$handler->display->display_options['fields']['value']['table'] = 'property_i18n';
$handler->display->display_options['fields']['value']['field'] = 'value';
$handler->display->display_options['fields']['value']['label'] = '';
$handler->display->display_options['fields']['value']['exclude'] = TRUE;
$handler->display->display_options['fields']['value']['element_label_colon'] = FALSE;
/* Sort criterion: AtoMitems: title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '227';

/* Display: Selection Page */
$handler = $view->new_display('page', 'Selection Page', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Archives';
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['path'] = 'atomdrupalconnector';

/* Display: alphabetical_list */
$handler = $view->new_display('attachment', 'alphabetical_list', 'attachment_1');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'special-collection-by-alphabet first-time-invisible';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'nothing',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['columns'] = '2';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Level of Description */
$handler->display->display_options['fields']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['fields']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['label'] = '';
$handler->display->display_options['fields']['level_of_description_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['level_of_description_id']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
/* Field: AtoMitems: Additional Attribute VALUE */
$handler->display->display_options['fields']['value']['id'] = 'value';
$handler->display->display_options['fields']['value']['table'] = 'property_i18n';
$handler->display->display_options['fields']['value']['field'] = 'value';
$handler->display->display_options['fields']['value']['label'] = '';
$handler->display->display_options['fields']['value']['exclude'] = TRUE;
$handler->display->display_options['fields']['value']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Alphabetical List';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';

/* Display: category_list */
$handler = $view->new_display('attachment', 'category_list', 'attachment_2');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'special-collection-by-category';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'value',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Level of Description */
$handler->display->display_options['fields']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['fields']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['fields']['level_of_description_id']['label'] = '';
$handler->display->display_options['fields']['level_of_description_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['level_of_description_id']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'atomdrupalconnector/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
/* Field: AtoMitems: Additional Attribute VALUE */
$handler->display->display_options['fields']['value']['id'] = 'value';
$handler->display->display_options['fields']['value']['table'] = 'property_i18n';
$handler->display->display_options['fields']['value']['field'] = 'value';
$handler->display->display_options['fields']['value']['label'] = '';
$handler->display->display_options['fields']['value']['exclude'] = TRUE;
$handler->display->display_options['fields']['value']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '227';
/* Filter criterion: AtoMitems: Additional Attribute TYPE */
$handler->display->display_options['filters']['scope']['id'] = 'scope';
$handler->display->display_options['filters']['scope']['table'] = 'property';
$handler->display->display_options['filters']['scope']['field'] = 'scope';
$handler->display->display_options['filters']['scope']['value'] = 'alternativeIdentifiers';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';
