$view = new view();
$view->name = 'atomdrupalconnector_fonds';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'information_object';
$view->human_name = 'AtoMDrupalConnector Fonds List';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'AtoMDrupalConnector Fonds';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
/* Sort criterion: AtoMitems: title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '227';

/* Display: FondSelctionPage */
$handler = $view->new_display('page', 'FondSelctionPage', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Finding aids for textual material';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: AtoMitems: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'information_object';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Field: AtoMitems: Identifier */
$handler->display->display_options['fields']['identifier']['id'] = 'identifier';
$handler->display->display_options['fields']['identifier']['table'] = 'information_object';
$handler->display->display_options['fields']['identifier']['field'] = 'identifier';
$handler->display->display_options['fields']['identifier']['label'] = '';
$handler->display->display_options['fields']['identifier']['exclude'] = TRUE;
$handler->display->display_options['fields']['identifier']['element_label_colon'] = FALSE;
/* Field: AtoMitems: title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'information_object_i18n';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '/archives/holdings/[id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Category Name */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['ui_name'] = 'Category Name';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'atomdrupalconnector_property';
$handler->display->display_options['fields']['view']['display'] = 'block_1';
$handler->display->display_options['fields']['view']['arguments'] = '[!id]';
/* Field: Authorized form of name */
$handler->display->display_options['fields']['view_1']['id'] = 'view_1';
$handler->display->display_options['fields']['view_1']['table'] = 'views';
$handler->display->display_options['fields']['view_1']['field'] = 'view';
$handler->display->display_options['fields']['view_1']['ui_name'] = 'Authorized form of name';
$handler->display->display_options['fields']['view_1']['label'] = '';
$handler->display->display_options['fields']['view_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_1']['view'] = 'atomdrupalconnector_actor';
$handler->display->display_options['fields']['view_1']['display'] = 'block_1';
$handler->display->display_options['fields']['view_1']['arguments'] = '[!id]';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: AtoMitems: Level of Description */
$handler->display->display_options['filters']['level_of_description_id']['id'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['table'] = 'information_object';
$handler->display->display_options['filters']['level_of_description_id']['field'] = 'level_of_description_id';
$handler->display->display_options['filters']['level_of_description_id']['value']['value'] = '227';
$handler->display->display_options['path'] = 'archives/holdings';
